const sinnerNames = [
  "이상",
  "파우스트",
  "돈키호테",
  "료슈",
  "뫼르소",
  "홍루",
  "히스클리프",
  "이스마엘",
  "로쟈",
  "싱클레어",
  "오티스",
  "그레고르"
]

// Ego Format - sinner: [[zayinEgoIdList], [tethEgoIdList], [heEgoIdList], [wawEgoIdList], [alephEgoIdList]]
// Id Format - sinner: [idList]
const eventPrivileged = {
  identity: {
    1: [14], // 흑수 이상
    8: [12], // 시춘마엘
    10: [14] // 흑수 싱클
  },
  ego: {
  }
}

const identities = [
  [
    { no: 1, name: 'LCB 수감자 이상' },
    { no: 2, name: '남부 세븐 협회 6과 이상' },
    { no: 3, name: '검계 살수 이상' },
    { no: 4, name: '개화 E.G.O:: 동백 이상' },
    { no: 5, name: '어금니 사무소 해결사 이상' },
    { no: 6, name: 'W사 3등급 정리 요원 이상' },
    { no: 7, name: '피쿼드호 일등 항해사 이상' },
    { no: 8, name: '남부 디에치 협회 4과 이상' },
    { no: 9, name: '약지 점묘파 스튜던트 이상' },
    { no: 10, name: '로보토미 E.G.O:: 엄숙한 애도 이상' },
    { no: 11, name: 'LCE E.G.O:: 초롱 이상' },
    { no: 12, name: '남부 리우 협회 3과 이상' },
    { no: 13, name: 'N사 E.G.O:: 흉탄 이상' },
    { no: 14, name: '흑수 - 오 필두 이상' }
  ],
  [
    { no: 1, name: 'LCB 수감자 파우스트' },
    { no: 2, name: 'W사 2등급 정리 요원 파우스트' },
    { no: 3, name: '살아남은 로보토미 직원 파우스트' },
    { no: 4, name: '쥐는 자 파우스트' },
    { no: 5, name: '남부 츠바이 협회 4과 파우스트' },
    { no: 6, name: '남부 세븐 협회 4과 파우스트' },
    { no: 7, name: '로보토미 E.G.O:: 후회 파우스트' },
    { no: 8, name: '검계 살수 파우스트' },
    { no: 9, name: '워더링하이츠 버틀러 파우스트' },
    { no: 10, name: '멀티크랙 사무소 대표 파우스트' },
    { no: 11, name: 'LCE E.G.O:: 홍염살 파우스트' },
    { no: 12, name: '흑수 - 묘 필두 파우스트' }
  ],
  [
    { no: 1, name: 'LCB 수감자 돈키호테' },
    { no: 2, name: 'W사 3등급 정리 요원 돈키호테' },
    { no: 3, name: '남부 시 협회 5과 부장 돈키호테' },
    { no: 4, name: 'N사 중간 망치 돈키호테' },
    { no: 5, name: '남부 섕크 협회 5과 부장 돈키호테' },
    { no: 6, name: '중지 작은 아우 돈키호테' },
    { no: 7, name: '로보토미 E.G.O:: 초롱 돈키호테' },
    { no: 8, name: '검계 살수 돈키호테' },
    { no: 9, name: 'T사 3등급 징수직 직원 돈키호테' },
    { no: 10, name: '라만차랜드 실장 돈키호테' },
    { no: 11, name: '동부 섕크 협회 3과 돈키호테' },
    { no: 12, name: '로보토미 E.G.O::사랑과 증오의 이름으로 돈키호테' },
  ],
  [
    { no: 1, name: 'LCB 수감자 료슈' },
    { no: 2, name: '남부 세븐 협회 6과 료슈' },
    { no: 3, name: '흑운회 와카슈 료슈' },
    { no: 4, name: '료. 고. 파. 주방장 료슈' },
    { no: 5, name: 'W사 3등급 정리 요원 료슈' },
    { no: 6, name: 'LCCB 대리 료슈' },
    { no: 7, name: '남부 리우 협회 4과 료슈' },
    { no: 8, name: '에드가 가문 치프 버틀러 료슈' },
    { no: 9, name: '20구 유로지비 료슈' },
    { no: 10, name: '로보토미 E.G.O:: 적안・참회 료슈' },
    { no: 11, name: '흑수 - 묘 료슈' },
    { no: 12, name: 'N사 E.G.O::경멸, 경외 료슈' },
  ],
  [
    { no: 1, name: 'LCB 수감자 뫼르소' },
    { no: 2, name: '남부 리우 협회 6과 뫼르소' },
    { no: 3, name: 'W사 2등급 정리 요원 뫼르소' },
    { no: 4, name: 'N사 큰 망치 뫼르소' },
    { no: 5, name: '장미스패너 공방 해결사 뫼르소' },
    { no: 6, name: 'R사 제 4무리 코뿔소팀 뫼르소' },
    { no: 7, name: '중지 작은 아우 뫼르소' },
    { no: 8, name: '검계 우두머리 뫼르소' },
    { no: 9, name: '데드레빗츠 보스 뫼르소' },
    { no: 10, name: '남부 디에치 협회 4과 부장 뫼르소' },
    { no: 11, name: '서부 섕크 협회 3과 뫼르소' },
    { no: 12, name: '동부 엄지 카포 IIII 뫼르소' }
  ],
  [
    { no: 1, name: 'LCB 수감자 홍루' },
    { no: 2, name: '흑운회 와카슈 홍루' },
    { no: 3, name: '콩콩이파 두목 홍루' },
    { no: 4, name: '남부 리우 협회 5과 홍루' },
    { no: 5, name: 'K사 3등급 적출직 직원 홍루' },
    { no: 6, name: 'W사 2등급 정리 요원 홍루' },
    { no: 7, name: '갈고리 사무소 해결사 홍루' },
    { no: 8, name: '남부 디에치 협회 4과 홍루' },
    { no: 9, name: '20구 유로지비 홍루' },
    { no: 10, name: '송곳니 사냥 사무소 해결사 홍루' },
    { no: 11, name: '마침표 사무소 대표 홍루' },
    { no: 12, name: 'R사 제 4무리 순록팀 홍루' },
    { no: 13, name: '홍원 군주 홍루' }
  ],
  [
    { no: 1, name: 'LCB 수감자 히스클리프' },
    { no: 2, name: '남부 시 협회 5과 히스클리프' },
    { no: 3, name: 'R사 제 4무리 토끼팀 히스클리프' },
    { no: 4, name: 'N사 작은 망치 히스클리프' },
    { no: 5, name: '로보토미 E.G.O:: 여우비 히스클리프' },
    { no: 6, name: '남부 세븐 협회 4과 히스클리프' },
    { no: 7, name: '피쿼드호 작살잡이 히스클리프' },
    { no: 8, name: '남부 외우피 협회 3과 히스클리프' },
    { no: 9, name: '멀티크랙 사무소 해결사 히스클리프' },
    { no: 10, name: '와일드헌트 히스클리프' },
    { no: 11, name: '마침표 사무소 해결사 히스클리프' },
    { no: 12, name: '흑운회 와카슈 히스클리프' }
  ],
  [
    { no: 1, name: 'LCB 수감자 이스마엘' },
    { no: 2, name: 'R사 제 4무리 순록팀 이스마엘' },
    { no: 3, name: '남부 시 협회 5과 이스마엘' },
    { no: 4, name: 'LCCB 대리 이스마엘' },
    { no: 5, name: '로보토미 E.G.O:: 출렁임 이스마엘' },
    { no: 6, name: '남부 리우 협회 4과 이스마엘' },
    { no: 7, name: '어금니 보트 센터 해결사 이스마엘' },
    { no: 8, name: '피쿼드호 선장 이스마엘' },
    { no: 9, name: '에드가 가문 버틀러 이스마엘' },
    { no: 10, name: '서부 츠바이 협회 3과 이스마엘' },
    { no: 11, name: '흑운회 부조장 이스마엘' },
    { no: 12, name: '가주 후보 이스마엘' }
  ],
  [
    { no: 1, name: 'LCB 수감자 로쟈' },
    { no: 2, name: '흑운회 와카슈 로쟈' },
    { no: 3, name: 'LCCB 대리 로쟈' },
    { no: 4, name: 'N사 중간 망치 로쟈' },
    { no: 5, name: '장미스패너 공방 대표 로쟈' },
    { no: 6, name: '남부 츠바이 협회 5과 로쟈' },
    { no: 7, name: '남부 디에치 협회 4과 로쟈' },
    { no: 8, name: '남부 리우 협회 4과 부장 로쟈' },
    { no: 9, name: 'T사 2등급 징수직 직원 로쟈' },
    { no: 10, name: '북부 제뱌찌 협회 3과 로쟈' },
    { no: 11, name: '라만차랜드 공주 로쟈' },
    { no: 12, name: '흑수 - 사 로쟈' },
    { no: 13, name: '로보토미 E.G.O::눈물로 벼려낸 검 로쟈' },
  ],
  [
    { no: 1, name: 'LCB 수감자 싱클레어' },
    { no: 2, name: '검계 살수 싱클레어' },
    { no: 3, name: '남부 츠바이 협회 6과 싱클레어' },
    { no: 4, name: '마리아치 보스 싱클레어' },
    { no: 5, name: '쥐어들 자 싱클레어' },
    { no: 6, name: '로보토미 E.G.O:: 홍적 싱클레어' },
    { no: 7, name: '어금니 보트 센터 해결사 싱클레어' },
    { no: 8, name: '남부 섕크 협회 4과 부장 싱클레어' },
    { no: 9, name: '새벽 사무소 해결사 싱클레어' },
    { no: 10, name: '서부 츠바이 협회 3과 싱클레어' },
    { no: 11, name: '북부 제뱌찌 협회 3과 싱클레어' },
    { no: 12, name: '중지 작은 아우 싱클레어' },
    { no: 13, name: '동부 엄지 솔다토 II 싱클레어' },
    { no: 14, name: '흑수 - 유 싱클레어' }
  ],
  [
    { no: 1, name: 'LCB 수감자 오티스' },
    { no: 2, name: '검계 살수 오티스' },
    { no: 3, name: 'G사 부장 오티스' },
    { no: 4, name: '남부 세븐 협회 6과 부장 오티스' },
    { no: 5, name: '어금니 사무소 해결사 오티스' },
    { no: 6, name: '남부 섕크 협회 4과 오티스' },
    { no: 7, name: '로보토미 E.G.O:: 마탄 오티스' },
    { no: 8, name: '워더링하이츠 치프 버틀러 오티스' },
    { no: 9, name: '약지 점묘파 스튜던트 오티스' },
    { no: 10, name: 'W사 3등급 정리 요원 팀장 오티스' },
    { no: 11, name: '라만차랜드 이발사 오티스' },
    { no: 12, name: '흑수 - 묘 오티스' },
    { no: 13, name: 'T사 3등급 강력징수직 직원 오티스' }
  ],
  [
    { no: 1, name: 'LCB 수감자 그레고르' },
    { no: 2, name: '남부 리우 협회 6과 그레고르' },
    { no: 3, name: 'G사 일등대리 그레고르' },
    { no: 4, name: '료. 고. 파. 조수 그레고르' },
    { no: 5, name: '장미스패너 공방 해결사 그레고르' },
    { no: 6, name: '남부 츠바이 협회 4과 그레고르' },
    { no: 7, name: '쌍갈고리 해적단 부선장 그레고르' },
    { no: 8, name: '흑운회 부조장 그레고르' },
    { no: 9, name: '에드가 가문 승계자 그레고르' },
    { no: 10, name: '라만차랜드 신부 그레고르' },
    { no: 11, name: '불주먹 사무소 생존자 그레고르' },
    { no: 12, name: '흑수 - 사 그레고르' }
  ]
];

const sinnerEgoList = [
  [ // 이상
    [ // ZAYIN
      { no: 1, name: '오감도' },
      { no: 6, name: '지난 날' }
    ],
    [ // TETH
      { no: 2, name: '4번째 성냥불' },
      { no: 3, name: '소망석' }
    ],
    [ // HE
      { no: 4, name: '차원찢개' },
      { no: 7, name: '흉탄' }
    ],
    [ // WAW
      { no: 5, name: '여우비' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 파우스트
    [ // ZAYIN
      { no: 1, name: '표상 방출기' }
    ],
    [ // TETH
      { no: 3, name: '저주못' },
      { no: 5, name: '9장 2절' },
      { no: 7, name: '올가미' }
    ],
    [ // HE
      { no: 2, name: '물주머니' },
      { no: 4, name: '전봇대' },
      { no: 8, name: '흉통' }
    ],
    [ // WAW
      { no: 6, name: '영속' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 돈키호테
    [ // ZAYIN
      { no: 1, name: '라 샹그레 데 산쵸' }
    ],
    [ // TETH
      { no: 4, name: '평생 스튜' },
      { no: 5, name: '소망석' },
      { no: 6, name: '전기울음' }
    ],
    [ // HE
      { no: 2, name: '물주머니' },
      { no: 3, name: '전봇대' },
      { no: 8, name: '홍적' }
    ],
    [ // WAW
      { no: 7, name: '갈망 - 미르칼라' },
      { no: 9, name: '사랑과 증오의 이름으로' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 료슈
    [ // ZAYIN
      { no: 1, name: '삼라염상' },
      { no: 5, name: '소다' }
    ],
    [ // TETH
      { no: 3, name: '적안' },
      { no: 6, name: '맹목' }
    ],
    [ // HE
      { no: 2, name: '4번째 성냥불' },
      { no: 4, name: '적안(開)' },
      { no: 8, name: '흉통' }
    ],
    [ // WAW
      { no: 7, name: '경멸, 경외' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 뫼르소
    [ // ZAYIN
      { no: 1, name: '타인의 사슬' }
    ],
    [ // TETH
      { no: 2, name: '나사빠진 일격' },
      { no: 5, name: '후회' },
      { no: 6, name: '전기울음' }
    ],
    [ // HE
      { no: 3, name: '집행' },
      { no: 4, name: '카포테' }
    ],
    [ // WAW
      { no: 7, name: '갈망 - 미르칼라' },
      { no: 8, name: '분쇄될 과거' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 홍루
    [ // ZAYIN
      { no: 1, name: '허환경' }
    ],
    [ // TETH
      { no: 2, name: '분홍욕망' },
      { no: 4, name: '소다' },
      { no: 6, name: '낮은울음' },
      { no: 7, name: '올가미' }
    ],
    [ // HE
      { no: 3, name: '차원찢개' },
      { no: 5, name: '들끓는 부식' }
    ],
    [ // WAW
      { no: 8, name: '오혈읍루 [汚血泣淚]' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 히스클리프
    [ // ZAYIN
      { no: 1, name: '시체자루' },
      { no: 5, name: '홀리데이' }
    ],
    [ // TETH
      { no: 3, name: 'AEDD' },
      { no: 7, name: '흉탄' }
    ],
    [ // HE
      { no: 2, name: '전봇대' },
      { no: 4, name: '공즉시색' },
      { no: 8, name: '쏠린 관성' }
    ],
    [ // WAW
      { no: 6, name: '구속' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 이스마엘
    [ // ZAYIN
      { no: 1, name: '작살박이' },
      { no: 9, name: '즉저살' }
    ],
    [ // TETH
      { no: 2, name: '분홍욕망' },
      { no: 4, name: '카포테' },
      { no: 7, name: '지난 날' }
    ],
    [ // HE
      { no: 3, name: '홍염살' },
      { no: 6, name: '날갯짓' },
      { no: 8, name: '크리스마스 악몽' }
    ],
    [ // WAW
      { no: 5, name: '맹목' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 로쟈
    [ // ZAYIN
      { no: 1, name: '던져지는 것' }
    ],
    [ // TETH
      { no: 3, name: '얼음다리' },
      { no: 4, name: '들끓는 부식' }
    ],
    [ // HE
      { no: 2, name: '4번째 성냥불' },
      { no: 5, name: '집행' },
      { no: 7, name: '저주못' }
    ],
    [ // WAW
      { no: 6, name: '핏빛욕망' },
      { no: 8, name: '지정 재판' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 싱클레어
    [ // ZAYIN
      { no: 1, name: '지식나무의 가지' },
      { no: 6, name: '낮은울음' }
    ],
    [ // TETH
      { no: 2, name: '다가올날' },
      { no: 3, name: '평생 스튜' },
      { no: 7, name: '저주못' }
    ],
    [ // HE
      { no: 4, name: '초롱' },
      { no: 5, name: '9장 2절' }
    ],
    [ // WAW
      { no: 8, name: '오혈읍루 [汚血泣淚]' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 오티스
    [ // ZAYIN
      { no: 1, name: '토 파토스 마토스' }
    ],
    [ // TETH
      { no: 3, name: '공즉시색' },
      { no: 4, name: '여우비' }
    ],
    [ // HE
      { no: 2, name: '검은줄기' },
      { no: 5, name: '홀리데이' },
      { no: 7, name: '차원찢개' },
      { no: 8, name: '마탄' }
    ],
    [ // WAW
      { no: 6, name: '구속' }
    ],
    [ // ALEPH
    ]
  ],
  [ // 그레고르
    [ // ZAYIN
      { no: 1, name: '어느날 갑자기' },
      { no: 2, name: '눈속임' }
    ],
    [ // TETH
      { no: 3, name: '초롱' },
      { no: 6, name: '지난 날' }
    ],
    [ // HE
      { no: 4, name: 'AEDD' },
      { no: 7, name: '엄숙한 애도' },
      { no: 8, name: '크리스마스 악몽' }
    ],
    [ // WAW
      { no: 5, name: '가시 화원' }
    ],
    [ // ALEPH
    ]
  ]
];
